@import "assets/scss/variables.scss";

.Panel {
  display: grid;
  grid-template-columns: 1fr 440px;
  align-items: center;
  &-md, &-xs {
    grid-template-columns: min-content max-content;
    grid-column-gap: 24px;
  }
  &Controls {
    display: flex;
    justify-content: stretch;
    &-md, &-xs {
      order: -1;
    }
  }
}

.Button {
  flex: 1 0 1;
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border-radius: 4px;
  gap: 2px;
  cursor: pointer;
  user-select: none;
  &-md, &-xs {
    flex-direction: row;
    justify-content: flex-start;
    padding: 16px 24px;
    gap: 8px;

    &.ButtonActive {
      background: var(--bg-other);
    }

    :global {
      .button-icon {
        display: flex;
        align-items: center;
      }
    }
  }
  > * {
    white-space: nowrap;
  }
  svg {
    height: 16px;
  }
  &Active {
    background: var(--bg-secondary);
  }
  &Disabled {
    pointer-events: none;
    opacity: 0.5;
  }

  :global {
    .voting {
      height: 8px !important;
      width: 8px !important;
      span {
        display: none;
      }
    }
  }
}

.IconWrapper {
  display: flex;
  gap: 2px;
}

.Notification {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--calendar-active);
  color: #fff;
  &-md, &-xs {
    margin-left: auto;
  }
  &Count {
    width: 16px;
    height: 16px;
    font-size: 10px;
  }
}

.Timer {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-left: auto;
  &Icon {
    width: 16px;
    height: 16px;
  }
}

.MobileHeader {
  height: auto;
  min-height: 64px;
  margin: 0;
  padding: 16px 24px;
  border-color: var(--border-gray);
}
