@import "assets/scss/variables";

.MenuPortal {
  position: sticky;
  top: 92px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.MenuMobile {
  display: none;
  order: -1;
  &Show {
    display: block;
  }
}

.MenuDesktop {
  flex-grow: 1;
  &Hide {
    display: none;
  }
}

.MainMenu {
}

.MenuContent {
  padding: 12px;
  .pop-up-content {
    left: 0;
    right: auto;
  }
}

.MenuButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.MenuIcon {
  width: 24px;
  height: 24px;
  svg {
    width: 100%;
    height: 100%;
  }
}

.Grid {
  display: grid;
  grid-template-columns: 260px 1fr;
  column-gap: 40px;
  &-md,
  &-xs {
    display: flex;
    flex-direction: column;
  }
}

.NoMenu {
  grid-template-columns: 0px 1fr;
  column-gap: 0;
}
.Page {
  &Wrapper {
    box-sizing: border-box;
    padding: 0 20px;
  }
}

.App {
  &HeaderWrapper {
    margin-bottom: 20px;
    :global {
      .modal-wrapper {
        z-index: 66;
      }
    }
    &-xs,
    &-md,
    &-sm,
    &Mobile {
      &.Hidden {
        display: none;
      }
      :global {
        img.Logo {
          display: block;
          height: 32px !important;
        }
        .Oktell__Panel {
          padding: 16px 24px !important;
          [class*="MenuLeft--"] {
            flex-direction: column;
            gap: 25px;
            padding: 20px 0;
          }
        }
      }
    }
  }
  &Layout {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  &Body {
    height: 100%;
  }
  &Menu {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    left: 0;
    top: 0;
    bottom: 0;
  }
  &Header {
    grid-column: 1 / 3;
    align-items: center;
    justify-content: space-between;
    padding: 36px 0;
    &Logo {
      img {
        height: 39px;
      }
    }
    &Controls {
      justify-self: flex-end;
    }
  }
  &Content {
    color: $text-color;
  }
}
